/* ===============================================================
   MyFantasyLeague — Severance Dark Theme
   Dark aesthetic inspired by Severance
   Base font size: 14px, high contrast, readable
   =============================================================== */

/* ---------- Colors & Tokens ---------- */
:root {
  --accent-green: #009966;
  --accent-green-hover: #00b37a;
  --bg-darkest: #020303;
  --bg-darker: #080a0a;
  --bg-dark: #111313;
  --bg-mid: #1d2222;
  --text-light: #e8ebea;
  --text-light2: #dfe3e2;
  --text-dark: #1a1d1d;
  --glow: rgba(0, 153, 102, 0.3);
  --focus: 0 0 0 2px var(--bg-darkest), 0 0 0 4px var(--accent-green);
  --radius: 6px;
  --transition: 150ms ease;
}

/* ---------- Base ---------- */
html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, var(--bg-darkest), var(--bg-darker));
  color: var(--text-light);
  font: 14px/1.6 "Segoe UI", Inter, system-ui, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* ---------- Links ---------- */
a {
  color: var(--accent-green);
  font-weight: 500;
}
a:hover, a:focus {
  color: var(--accent-green-hover);
  text-decoration: underline;
}

/* ---------- Navigation ---------- */
#navigation, #menu, nav.primary {
  background: var(--bg-dark);
}
#navigation a, #menu a, nav.primary a {
  color: var(--text-light);
  background: var(--bg-mid);
  font-size: 14px;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: var(--radius);
  transition: background var(--transition), transform var(--transition), box-shadow var(--transition);
}
#navigation a:hover, #menu a:hover, nav.primary a:hover {
  background: var(--bg-dark);
  box-shadow: 0 0 0 1px var(--accent-green) inset, 0 4px 16px var(--glow);
}

/* ---------- Modules & Cards ---------- */
.module, .report, .card {
  background: var(--bg-dark);
  border-radius: var(--radius);
  box-shadow: 0 1px 1px rgba(0,0,0,.35);
  margin: 16px 0;
}
.module-header, .card-header {
  color: var(--text-light);
  background: var(--bg-mid);
  padding: 12px 14px;
  font-weight: 600;
  text-transform: uppercase;
}

/* ---------- Tables (Standings, Transactions, Rosters) ---------- */
table, th, td {
  font-size: 14px;
  border-collapse: collapse;
}
th {
  background: var(--bg-mid);
  color: var(--text-light);
  position: sticky;
  top: 0;
  padding: 12px 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .05em;
}
td {
  color: var(--text-light2);
  padding: 10px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
tr:nth-child(odd) td {
  background: rgba(255,255,255,0.04);
  color: var(--text-light);
}
tr.highlight td, tr.selected td {
  background: var(--text-light);
  color: var(--text-dark);
}

/* ---------- Scoreboard ---------- */
.score .points, .matchup .points {
  font: 700 24px/1.2 ui-monospace, Consolas, monospace;
  color: var(--text-light);
}
.scoreboard, .weekly-scores, .matchups {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.score, .matchup, .game-card {
  background: var(--bg-dark);
  border-radius: var(--radius);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 12px;
}

/* ---------- Player Info ---------- */
.player .name, .playerName {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-light);
}
.player .team, .playerTeam {
  font-size: 13px;
  color: var(--text-light2);
}
.player .pos, .playerPos {
  width: 34px;
  flex: 0 0 34px;
  text-align: center;
  border-radius: 4px;
  background: var(--bg-mid);
  color: var(--text-light);
  font-weight: 700;
  padding: 6px 0;
}

/* ---------- Buttons ---------- */
button, .btn, input[type="submit"] {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .03em;
  background: var(--accent-green);
  color: var(--bg-darkest);
  padding: 10px 14px;
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition);
}
button:hover, .btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px var(--glow);
}
button:active, .btn:active {
  transform: translateY(0);
}

/* ---------- Forms ---------- */
input[type="text"], input[type="number"], input[type="search"], select, textarea {
  color: var(--text-light);
  background: var(--bg-mid);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 4px;
  padding: 8px 10px;
}
input:focus, select:focus, textarea:focus {
  outline: none;
  box-shadow: var(--focus);
}

/* ---------- Footer ---------- */
#footer, footer {
  color: var(--text-light2);
  text-align: center;
  margin: 40px 0 20px;
}

/* ---------- Utility ---------- */
.hr, hr {
  border: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.08), transparent);
  margin: 16px 0;
}

/* ---------- Responsive ---------- */
@media (max-width: 800px) {
  #navigation a, #menu a, nav.primary a {
    padding: 7px 10px;
    font-size: 13px;
  }
  th, td {
    padding: 8px;
    font-size: 13px;
  }
  .score .points, .matchup .points {
    font-size: 22px;
  }
}
